org.quartz.scheduler.instanceId = AUTO


##Thread Pool
org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 10

#jobstore
org.quartz.jobStore.misfireThreshold: 60000
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.useProperties:true
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#org.quartz.jobStore.tablePrefix = timer_



#org.quartz.jobStore.tablePrefix:qrtz_
#org.quartz.jobStore.dataSource:dataSource
#org.quartz.jobStore.isClustered = true